{
  "name": "jwt-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariffadilaah/aliansi.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "arif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariffadilaah/aliansi/issues"
  },
  "homepage": "https://github.com/ariffadilaah/aliansi#readme"
}
